<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/background"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:background="#FFF"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="SCREEN LOCATIONS"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_select_all"
                android:background="@drawable/background"
                android:id="@+id/selectAllLocs"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="12"
            android:id="@+id/screen_loc_list"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_file_upload_24dp"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="PROCEED"
                android:textColor="#FFF"
                android:background="@drawable/button_background"
                />
    </LinearLayout>