<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Advertisement Name"
            android:background="@drawable/background"
            android:textColor="#FFF"
            android:id="@+id/adNameFromDB"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/adNameFromDB"
            android:id="@+id/screensIn"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:layout_below="@+id/screensIn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_file_download_black_24dp"
            android:id="@+id/downloadButton"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>